# Nithya_DigitalNuture4.0_JAVAFSE

./: readme.md
Solutions/WEEK1/Algorithms_Datastructures/EcommerceSearch/src/: EcommerceSearch.java
Solutions/WEEK1/Algorithms_Datastructures/FinancialForecast/src/: FinancialForecast.java
Solutions/WEEK2/JUnit_basic testing/Assertions_JUnit/: README.md  pom.xml
Solutions/WEEK2/JUnit_basic testing/JUnit_AAA_pattern/: README.md  pom.xml
Solutions/WEEK2/JUnit_basic testing/Settingup_JUnit/: README.md  pom.xml
Solutions/WEEK2/Mockito_excerises/Moccking_Stubbing/: pom.xml
Solutions/WEEK2/Mockito_excerises/Verifying_Interactions/: pom.xml
Solutions/WEEK2/PL_SQL/control_structures/: controlstructures.sql
Solutions/WEEK2/PL_SQL/cursor/: cursor.sql  cursor.sql.bak
Solutions/WEEK2/PL_SQL/stored_procedures/: storedprocedures.sql
Solutions/WEEK2/SL4J_Logging/: pom.xml
Solutions/WEEK2/SL4J_Logging/src/main/java/logger/: LoggingExample.java
Solutions/WEEK3/Springcore_Maven/: README.md
Solutions/WEEK3/Springcore_Maven/Basic_Springcore/Library_Management/: pom.xml
Solutions/WEEK3/Springcore_Maven/Creating_configuring_mavenProject/Library_Management/: pom.xml
Solutions/WEEK3/Springcore_Maven/Dependency_Injection/: pom.xml
Solutions/WEEK3/Springcore_Maven/Dependency_Injection/src/main/resources/: applicationContext.xml
Solutions/WEEK3/orm-learn/: HELP.md  README.md
Solutions/WEEK3/orm-learn/SpringDataJPA_Hibernate/: HibernateExample.java  SpringDataExample.java  difference_spring_Output.docx
Solutions/WEEK3/orm-learn/Spring_Quickexample/: pom.xml
Solutions/WEEK3/orm-learn/Spring_Quickexample/sql/: country_table.sql
Solutions/WEEK3/orm-learn/Spring_Quickexample/src/main/resources/: application.properties
Solutions/WEEK4/: README.md
Solutions/WEEK4/JWT_handson/: pom.xml
Solutions/WEEK4/spring_REST_handson/: README.md
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson2/: pom.xml
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson2/src/main/resources/: Country.xml
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson4/: pom.xml
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson4/src/main/java/com/cognizant/springlearn/: SpringbootRestHandson2Application.java
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson4/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson4/src/main/java/com/cognizant/springlearn/model/: Country.java
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson4/src/main/resources/: country.xml
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson5/: pom.xml
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson5/src/main/java/com/cognizant/springlearn/: SpringRestHandson5Application.java
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson5/src/main/java/com/cognizant/springlearn/service/: CountryNotFoundException.java  CountryService.java
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson5/src/main/java/com/cognizant/springlearn/util/: CountryList.java
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson5/src/main/resources/: country.xml
Solutions/WEEK4/spring_REST_handson/Spring_REST_handson_1/: pom.xml
Solutions/WEEK4/spring_REST_handson/spring_REST_handson3/: pom.xml
Solutions/WEEK5/Microservices_API/account/: pom.xml
Solutions/WEEK5/Microservices_API/loan/: pom.xml
(+27 files in other folders)
